<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  <div class= 'menu'> </div>
  <title>dash</title>
</head>
<body>
  <div class = 'content'>
    <h2 class= "header"> Time parked: </h2>
    <div id='time'></div>
    <button class='checkoutBorder' onclick ="">checkout</button>
  </div>

  <script type="text/javascript" src="./js/app.js"></script>
<!--     <script type="text/javascript" src="views/home.hbs"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtSbSaGS4TQw9M0aN6j7akXUk1O8xmz84&callback=initMap">
  </script> -->
</body>
</html